{
  "name": "painel-automatizaria",
  "version": "1.0.0",
  "description": "Painel de controle Automatizaria",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Felipe",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
